<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/text_label"
        style="@style/Text.PrimaryColor.Head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/material_label" />

      <TextView
        android:id="@+id/text_label_button"
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_button" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_material_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_button" />

      <TextView
        android:id="@+id/text_label_card"
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_card" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_material_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_card" />

      <TextView
        android:id="@+id/text_label_chip"
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_chip" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_material_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_chip" />

      <TextView
        android:id="@+id/text_label_dialog"
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_dialog" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_material_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/material_label_dialog" />

    </LinearLayout>
  </ScrollView>
</layout>
