# AndroidTechSample

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-pr.yml  check-maestro.yaml  weekly-avocado.yml  weekly-ktlint.yml
.maestro/: android-flow.yaml  config.yaml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechsample/: App.kt  BiometricFragment.kt  ComposeFragment.kt  ComposeListFragment.kt  GlideModule.kt  GroupieFragment.kt  MainActivity.kt  MotionLayoutFragment.kt  PlaygroundFragment.kt
app/src/main/java/com/example/androidtechsample/binding/: ImageViewBindingAdapters.kt
app/src/main/java/com/example/androidtechsample/component/: Spacer.kt  Text.kt
app/src/main/java/com/example/androidtechsample/data/: FollowUserMock.kt  GroupiePlaygroundModel.kt  GroupieSample1.kt  GroupieSampleModel.kt
app/src/main/java/com/example/androidtechsample/motion/: MotionCustomFragment.kt  MotionFragment.kt  MotionKeyPositionFragment.kt  MotionSideSwipeFragment.kt  MotionTopSwipeFragment.kt
app/src/main/java/com/example/androidtechsample/playground/: Coroutines.kt
app/src/main/java/com/example/androidtechsample/resource/: Styles.kt
app/src/main/java/com/example/androidtechsample/ui/: App.kt  BiometricFragment.kt  GroupieFragment.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  NotificationFragment.kt  PlaygroundFragment.kt  SpanFragment.kt
app/src/main/java/com/example/androidtechsample/ui/appbar/: AppbarFragment.kt
app/src/main/java/com/example/androidtechsample/ui/camera/: CameraFlashType.kt  CameraFragment.kt  CameraLightType.kt  CameraPreviewFragment.kt  CameraSelector.kt  CameraSelectorType.kt  CameraSizeType.kt  CameraViewModel.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewHolder.kt  GalleryViewModel.kt  MediaController.kt
app/src/main/java/com/example/androidtechsample/ui/chrome/: ChromeCustomTabFragment.kt  CustomTabHelper.kt
app/src/main/java/com/example/androidtechsample/ui/compose/: ComposeFragment.kt  NavRouter.kt  NewPage.kt  NewScreen.kt  PlaygroundScreen.kt
app/src/main/java/com/example/androidtechsample/ui/compose/ameba/: FollowFeedBlogData.kt  FollowFeedRepository.kt  FollowFeedRepositoryImpl.kt  FollowFeedScreen.kt  FollowFeedViewModel.kt  MockFollowFeed.kt
app/src/main/java/com/example/androidtechsample/ui/groupie/: EqualableContentsProvider.kt  FirstItem.kt  GroupieBasicFragment.kt  GroupieBasicItem.kt  GroupieBasicViewModel.kt  GroupieFragment.kt  GroupieItem.kt  GroupieViewModel.kt
app/src/main/java/com/example/androidtechsample/ui/groupie/basic/: GroupieBasicFragment.kt  GroupieBasicItem.kt  GroupieBasicViewModel.kt
app/src/main/java/com/example/androidtechsample/ui/groupie/carousel/: GroupieCarouselFragment.kt  GroupieCarouselItem.kt  GroupieCarouselViewModel.kt
app/src/main/java/com/example/androidtechsample/ui/groupie/swipe/: GroupieSwipeFragment.kt  GroupieSwipeItem.kt  GroupieSwipeViewModel.kt
app/src/main/java/com/example/androidtechsample/ui/list/: CarouselAnimationAdapter.kt  FollowUser.kt  FollowUserState.kt  ListFragment.kt  ListViewModel.kt  SelectUserState.kt
app/src/main/java/com/example/androidtechsample/ui/motion/: MotionCustomFragment.kt  MotionFragment.kt  MotionKeyPositionFragment.kt  MotionSideSwipeFragment.kt  MotionTopSwipeFragment.kt
app/src/main/java/com/example/androidtechsample/ui/notification/: NotificationBroadcastReceiver.kt  NotificationFragment.kt  NotificationService.kt
app/src/main/java/com/example/androidtechsample/util/: Display.kt  IntExt.kt  NavigationExt.kt  RoundedCornerAdapter.kt  SpanExt.kt  ToastExt.kt
app/src/main/java/com/example/biometricsample/: MainActivity.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_circle_black_24dp.xml  ic_flash_auto_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_flashlight_off_black_24dp.xml  ic_flashlight_on_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_appbar.xml  fragment_biometric.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_chrome_custom_tab.xml  fragment_gallery.xml  fragment_groupie.xml  fragment_groupie_carousel.xml  fragment_list.xml  fragment_motion.xml  fragment_motion_custom.xml  fragment_motion_key_position.xml  fragment_motion_layout.xml  fragment_motion_side_swipe.xml  fragment_motion_top_swipe.xml  fragment_notification.xml  fragment_playground.xml  fragment_span.xml  model_gallery_image.xml  model_groupie_basic_body_item.xml  model_groupie_basic_item.xml  model_groupie_carousel_item.xml  model_groupie_item.xml  model_groupie_swipe_item.xml  model_user_icon.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_material.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_custom_color.xml  scene_key_frame.xml
app/src/test/java/com/example/androidtechsample/: ExampleUnitTest.kt
app/src/test/java/com/example/biometricsample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dep.kt
composeapp/: build.gradle.kts
composeapp/src/main/: AndroidManifest.xml
core/designsystem/: build.gradle.kts
feature/ameba/followfeed/: build.gradle.kts
feature/biometric/: build.gradle.kts
feature/biometric/src/main/: AndroidManifest.xml
feature/chart/: build.gradle.kts
feature/chart/src/main/: AndroidManifest.xml
feature/composable/src/main/: AndroidManifest.xml
feature/compose/: build.gradle.kts
feature/core/: build.gradle.kts
feature/followfeed/: build.gradle.kts
feature/groupie/: build.gradle.kts
feature/material/: build.gradle.kts
feature/resources/: build.gradle.kts
feature/twitter/core/: build.gradle.kts
feature/twitter/home/: build.gradle.kts
feature/twitter/twitter-core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
