import com.example.buildsrc.Versions
import com.example.buildsrc.Dep

buildscript {
  repositories {
    google()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  configurations {
    ktlint
  }

  dependencies {
    ktlint Dep.Ktlint.plugin
  }

  task ktlintMain(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style."
  classpath = configurations.ktlint
  main = "com.pinterest.ktlint.Main"
  args "src/**/*.kt", "--android", "--color", "--reporter=plain",
  "--reporter=checkstyle,output=${buildDir}/reports/ktlint-results.xml"
  ignoreExitValue true
}

  task ktlintFormat(type: JavaExec, group: "formatting") {
  description = "Fix Kotlin code style deviations."
  classpath = configurations.ktlint
  main = "com.pinterest.ktlint.Main"
  args "-F", "src/**/*.kt", !"src/**/*Test.kt"
  ignoreExitValue true
}

}

task clean(type: Delete) {
  delete rootProject.buildDir
}