<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_playground_to_design_mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_biometric" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_motion_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_motion_layout" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_groupie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_groupie_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_span_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_span_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_notification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_notification_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playground_list_view" />

    </LinearLayout>
  </ScrollView>
</layout>
