<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

      <TextView
        style="@style/Text.PrimaryColor.Head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/playground_label" />

      <TextView
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_label_material" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_material_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_material_view" />

      <TextView
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_label_layout" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_motion_layout"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_motion_layout" />

      <TextView
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_label_list" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_list_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_list_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_groupie_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_groupie_view" />

      <TextView
        style="@style/Text.PrimaryColor.Head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_label_other" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/button_playground_to_design_mock"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_biometric" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_span_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_span_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_notification_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_notification_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_camera_view"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_camera_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_chrome_custom_tab"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_chrome_custom_tab_view" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/to_appbar"
        style="@style/ButtonRectangleFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="@string/playground_appbar_view" />

    </LinearLayout>
  </ScrollView>
</layout>
