<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="itemLabel"
      type="String" />
  </data>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/to_groupie_view"
    style="@style/ButtonRectangleFill"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="16dp"
    android:text="@{itemLabel}" />
</layout>
